{
  "test": "npx jest --config=jest.config.js --detectOpenHandles --forceExit",
  "watch": "npx jest --config=jest.config.js --detectOpenHandles --forceExit --watch",
  "lint": "npx eslint ./src",
  "build": [
    "npx jest --config=jest.config.js --detectOpenHandles --forceExit",
    "npx webpack --config ./src/webpack/prod.config.js --mode production",
    "npx build-storybook -o ./dist/storybook"
  ],
  "dev": [
    "npx webpack-dev-server --config ./src/webpack/dev.config.js --mode development"
  ],
  "storybook": "npx start-storybook -p 6006",
  "build-storybook": "npx build-storybook -o ./dist/storybook",
  "pree2e": [
    "npx webpack --config ./src/webpack/prod.config.js --mode production"
  ],
  "serve": "node ./src/scripts/serve.js",
  "pre": "node ./src/scripts/serve.js",
  "λ": "npx cypress run",
  "e2e": "npx cypress run --browser chrome --headless",
  "e2e:jest": "npx jest --config=jest.puppeteer.config.js --detectOpenHandles --forceExit"
}